@attribute 时间 {morning,afternoon,evening,midnight}
@attribute 离deadline还有 {0,1,2,3,4}
@attribute 有玩伴 {TRUE,FALSE}
@attribute 挂科可能性 {高,中,低}
@attribute 熬夜天数 {0,1,2}
@attribute 心情 {high,low}
@attribute 决策 {dota,sleep,coding}
@data
midnight, 0, FALSE, 高, 0, high, coding
midnight, 0, FALSE, 高, 0, low, coding
midnight, 0, FALSE, 高, 1, high, coding
midnight, 0, FALSE, 高, 2, high, coding
midnight, 0, FALSE, 中, 1, high, coding
midnight, 0, FALSE, 中, 2, low, coding
midnight, 1, FALSE, 中, 1, low, sleep
midnight, 1, FALSE, 中, 2, low, sleep
midnight, 1, FALSE, 高, 0, high, coding
midnight, 1, TRUE, 低, 0, high, dota
midnight, 1, FALSE, 低, 0, high, coding
midnight, 2, FALSE, 中, 0, high, coding
midnight, 2, FALSE, 高, 0, high, coding
midnight, 2, FALSE, 低, 0, low, sleep
midnight, 2, TRUE, 低, 0, high, dota
midnight, 2, TRUE, 高, 0, high, dota
midnight, 2, TRUE, 中, 0, high, dota
midnight, 3, FALSE, 中, 2, low, sleep
midnight, 3, FALSE, 中, 1, low, sleep
midnight, 3, FALSE, 高, 0, high, coding
midnight, 3, TRUE, 高, 0, high, dota
midnight, 3, TRUE, 中, 0, high, dota
midnight, 3, TRUE, 低, 2, low, sleep
midnight, 4, FALSE, 低, 2, low,  sleep
midnight, 4, TRUE, 中, 0, high,  dota
midnight, 4, TRUE, 低, 0, high,  dota
midnight, 4, TRUE, 低, 1, high,  dota
midnight, 4, FALSE, 低, 2, low,  sleep
midnight, 4, FALSE, 中, 1, high, sleep
midnight, 4, TRUE, 高, 1, low, sleep
evening, 4, TRUE, 低, 0, low, dota
evening, 4, TRUE, 中, 0, low,  sleep
evening, 4, FALSE, 中, 0, high, sleep
evening, 4, TRUE, 中, 0, high, dota
evening, 4, TRUE, 低, 0, low, dota
evening, 4, FALSE, 高, 0, high, coding
evening, 3, TRUE, 高, 0, high,  dota
evening, 3, TRUE, 低, 1, high, sleep
evening, 3, FALSE, 高, 0, high, coding
evening, 3, FALSE, 中, 0, high, coding
evening, 3, FALSE, 高, 2, low, sleep
evening, 3, TRUE, 低, 1, high, dota
evening, 3, TRUE, 中, 0, high, dota
evening, 3, TRUE, 低, 0, high, dota
evening, 2, FALSE, 低, 2, low, sleep
evening, 2, FALSE, 高, 0, high, coding
evening, 2, TRUE, 中, 0, high, dota
evening, 2, TRUE, 中, 1, high, sleep
evening, 2, TRUE, 高, 0, high, dota
evening, 1, FALSE, 高, 0, high,coding
evening, 1, FALSE, 中, 1, low, sleep
evening, 1, TRUE, 中, 0, low, dota
evening, 1, TRUE, 高, 0, high, coding
evening, 1, FALSE, 低, 0, high, coding
evening, 0, FALSE, 低, 0, high, coding
evening, 0, FALSE, 低, 0, low, coding
evening, 0, FALSE, 中, 0, high, coding
evening, 0, FALSE, 低, 0, low, coding
afternoon, 4, TRUE, 低, 0, low, dota
afternoon, 4, TRUE, 低, 0, high, dota
afternoon, 4, TRUE, 中, 0, high, dota
afternoon, 4, TRUE, 高, 0, high, dota
afternoon, 4, FALSE, 低, 1, low, sleep
afternoon, 4, TRUE, 低, 2, high, sleep
afternoon, 4, TRUE, 中, 2, low, sleep
afternoon, 3, FALSE, 高, 0, high,coding
afternoon, 3, TRUE, 中, 0, high, dota
afternoon, 3, TRUE, 中, 0, high,  dota
afternoon, 3, TRUE, 低, 1, low, sleep
afternoon, 3, FALSE, 低, 2, low, sleep
afternoon, 3, TRUE, 高, 0, high,  dota
afternoon, 2, TRUE, 低, 0, high, dota
afternoon, 2, TRUE, 中, 1, low, sleep
afternoon, 2, TRUE, 中, 0, low, dota
afternoon, 2, FALSE, 中, 2, low, sleep
afternoon, 2, TRUE, 中, 2, low, sleep
afternoon, 1, TRUE, 中, 0, high, coding
afternoon, 1, TRUE, 高, 1, high, coding
afternoon, 1, TRUE, 低, 1, high, dota
afternoon, 1, TRUE, 低, 0, high, dota
afternoon, 1, TRUE, 中, 2, low, sleep
afternoon, 0, TRUE, 高, 2, high, coding
afternoon, 0, FALSE, 中, 2, low, coding
afternoon, 0, FALSE, 低, 0, high, coding
afternoon, 0, TRUE, 中, 1, low, coding
afternoon, 0, FALSE, 低, 0, high, coding
afternoon, 0, FALSE, 高, 0, low, coding
afternoon, 0, FALSE, 低, 1, low, coding
morning, 4, TRUE, 中, 0, high, sleep
morning, 4, FALSE, 中, 0, high, sleep
morning, 4, FALSE, 中, 0, low, sleep
morning, 4, FALSE, 低, 0, high, sleep
morning, 4, TRUE, 低, 0, low, sleep
morning, 3, FALSE, 中, 1, low, sleep
morning, 3, FALSE, 低, 2, low, sleep
morning, 3, TRUE, 高, 0, high, sleep
morning, 3, TRUE, 中, 0, high, sleep
morning, 3, TRUE, 低, 2, high, sleep
morning, 2, FALSE, 中, 2, high, sleep
morning, 2, TRUE, 中, 2, low, sleep
morning, 2, FALSE, 低, 1, high, sleep
morning, 2, FALSE, 低, 0, low, sleep
morning, 1, FALSE, 高, 0, low, coding
morning, 1, TRUE, 中, 1, low, sleep
morning, 1, FALSE, 高, 2, high, sleep
morning, 1, FALSE, 高, 0, high, coding
morning, 1, TRUE, 中, 0, high, coding
morning, 1, TRUE, 低, 1, low, sleep
morning, 0, TRUE, 低, 0, low, coding
morning, 0, FALSE, 低, 1, high, coding
morning, 0, FALSE, 中, 0, high, coding
morning, 0, FALSE, 中, 0, low, coding
morning, 0, FALSE, 高, 0, high, coding